<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesDashboard_17455978134410' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_data_sample' inline='true' name='federated.1c5gxsr16mam5v0zyxmy51sjobv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.1pcivk81nkxk5q10znou801b7r78'>
            <connection class='textscan' directory='C:/Users/RAHUL BABU KOPPULA/OneDrive/Desktop' filename='sales_data_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pcivk81nkxk5q10znou801b7r78' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='avg sales per order' datatype='real' name='[Calculation_206884111000813568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES]) / COUNTD([ORDERNUMBER])' />
      </column>
      <column caption='MoM Sales Growth %' datatype='real' name='[Calculation_206884111010820097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([SALES]) - LOOKUP(SUM([SALES]), -1)) / ABS(LOOKUP(SUM([SALES]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_291D1CC28F8D4CB9812CF7423044F107]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Productline)' hidden='true' name='[Action (Productline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTLINE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_98D1592986F045509598F266415290B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3D18E8400DB04E359AFCCEC66C7CE9A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2C37231A008046D287BB2DEF79497D04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A6A19AB8631740E9A2B2E571B4A3025C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_24B5C5252C144422BCE9395FC7C35256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E5A9BC742BA742C3B71966812DDF9AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C537C42C2D4B4294A3CD2AD609E6A897]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1c5gxsr16mam5v0zyxmy51sjobv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5gxsr16mam5v0zyxmy51sjobv2'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_98D1592986F045509598F266415290B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action4_A6A19AB8631740E9A2B2E571B4A3025C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]</column>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[sum:SALES:qk]' />
              <text column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[sum:SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[sum:SALES:qk]</run>
                <run>&gt;&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1c5gxsr16mam5v0zyxmy51sjobv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5gxsr16mam5v0zyxmy51sjobv2'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[ORDERNUMBER]' derivation='Sum' name='[sum:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_98D1592986F045509598F266415290B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action4_A6A19AB8631740E9A2B2E571B4A3025C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]</column>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[sum:ORDERNUMBER:qk]' />
              <text column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[sum:ORDERNUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>AVG Sales Per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1c5gxsr16mam5v0zyxmy51sjobv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5gxsr16mam5v0zyxmy51sjobv2'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='avg sales per order' datatype='real' name='[Calculation_206884111000813568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES]) / COUNTD([ORDERNUMBER])' />
            </column>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206884111000813568]' derivation='User' name='[usr:Calculation_206884111000813568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_98D1592986F045509598F266415290B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action4_A6A19AB8631740E9A2B2E571B4A3025C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]</column>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[usr:Calculation_206884111000813568:qk]' />
              <text column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[usr:Calculation_206884111000813568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[usr:Calculation_206884111000813568:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1c5gxsr16mam5v0zyxmy51sjobv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5gxsr16mam5v0zyxmy51sjobv2'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_98D1592986F045509598F266415290B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action4_A6A19AB8631740E9A2B2E571B4A3025C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[yr:ORDERDATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2003' />
              <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2004' />
              <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[yr:ORDERDATE:ok]</column>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]</column>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[sum:SALES:qk]</rows>
        <cols>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[mn:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sales by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1c5gxsr16mam5v0zyxmy51sjobv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5gxsr16mam5v0zyxmy51sjobv2'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_98D1592986F045509598F266415290B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:PRODUCTLINE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Classic Cars&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Motorcycles&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Planes&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Ships&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Trains&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Trucks and Buses&quot;' />
              <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Vintage Cars&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:PRODUCTLINE:nk]' direction='DESC' />
          <slices>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1c5gxsr16mam5v0zyxmy51sjobv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5gxsr16mam5v0zyxmy51sjobv2'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action4_A6A19AB8631740E9A2B2E571B4A3025C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:COUNTRY:nk]</column>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:COUNTRY:nk]' />
              <wedge-size column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[sum:SALES:qk]' />
              <text column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1c5gxsr16mam5v0zyxmy51sjobv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5gxsr16mam5v0zyxmy51sjobv2'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_98D1592986F045509598F266415290B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]'>
            <groupfilter function='level-members' level='[PRODUCTLINE]' user:ui-action-filter='[Action4_A6A19AB8631740E9A2B2E571B4A3025C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Country)]</column>
            <column>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[Action (Productline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[ctd:ORDERNUMBER:qk]</rows>
        <cols>[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:STATUS:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold'>SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='22' param='vert' type-v2='layout-flow' w='98956' x='522' y='815'>
            <zone h='4485' id='23' type-v2='title' w='98956' x='522' y='815'>
            </zone>
            <zone h='93885' id='20' type-v2='layout-basic' w='98956' x='522' y='5300'>
              <zone h='65381' id='10' param='horz' type-v2='layout-flow' w='98956' x='522' y='33804'>
                <zone h='65381' id='8' type-v2='layout-basic' w='92041' x='522' y='33804'>
                  <zone h='32690' id='5' name='Sheet 2' w='46013' x='522' y='33804'>
                  </zone>
                  <zone h='32690' id='6' name='Sheet 3' w='46028' x='46535' y='33804'>
                  </zone>
                  <zone h='32691' id='7' name='Sheet 5' w='46028' x='46535' y='66494'>
                  </zone>
                  <zone h='32691' id='12' name='Sheet 4' w='46013' x='522' y='66494'>
                  </zone>
                </zone>
                <zone fixed-size='106' h='65381' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='6915' x='92563' y='33804'>
                  <zone h='15902' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:STATUS:nk]' type-v2='color' w='6915' x='92563' y='33804'>
                  </zone>
                  <zone h='43730' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1c5gxsr16mam5v0zyxmy51sjobv2].[none:COUNTRY:nk]' type-v2='color' w='6915' x='92563' y='49706'>
                  </zone>
                </zone>
              </zone>
              <zone h='28504' id='14' name='Sheet 1' w='31181' x='522' y='5300'>
              </zone>
              <zone h='28504' id='17' name='Sheet 1 (2)' w='34964' x='31703' y='5300'>
              </zone>
              <zone h='28504' id='19' name='Sheet 1 (3)' w='32811' x='66667' y='5300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
